#MyEclipse Usage Data
#Fri May 19 09:05:39 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=13
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=1016
bundle/com.genuitec.eclipse.theming.ui=1016
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1050
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=38
view/org.eclipse.ui.navigator.ProjectExplorer=368
misc/timestamp=2023. 5. 19. \uC624\uC804 12\:05\:39
editor/org.eclipse.ui.genericeditor.GenericEditor=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13494
bundle/com.genuitec.eclipse.theming.scrollbar=1016
bundle/com.genuitec.eclipse.theming.base=1016
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1016
bundle/com.genuitec.eclipse.monitor=1016
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
view/org.eclipse.ui.views.ProgressView=36
bundle/com.genuitec.eclipse.webclipse.evergreen=1016
editor/SpringBootPropertyEditor=449
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=458
view/org.eclipse.buildship.ui.views.executionview=30
misc/period=2059887593
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.17.0.202212060857=1
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.ui.texteditor.TemplatesView=1
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ant.ui.views.AntView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1200
misc/count=1200
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.DefaultTextEditor=207
editor/org.eclipse.ui.browser.editor=16
bundle/com.genuitec.eclipse.meexplorer=1016
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1016
editor/org.eclipse.wst.html.core.htmlsource.source=4108
view/org.eclipse.jdt.debug.ui.DisplayView=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4601
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=13
bundle/com.genuitec.eclipse.webicons=1200
view/org.eclipse.debug.ui.ExpressionView=5
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=34
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.patches=1200
bundle/com.genuitec.eclipse.startup=1016
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=6
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1377237641
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=515
perspective/org.eclipse.jdt.ui.JavaPerspective=162
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1950
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=69
bundle/com.genuitec.eclipsecolortheme.api=1200
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=1016
bundle/com.genuitec.eclipse.core.common.platform=1200
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=5
