<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring4</title>
    <style>
        h1{
            font-family: "신명조";
            font-size: 20px;
            width: 400px;
            text-align: center;
        }

        th{
            text-align: left;
        }

        td{
            margin: 10px;
            padding: 5px;
            width: 350px;
        }
        textarea{
            width: 300px;
            height: 100px;
        }
        table.list{
            margin: 1px;
            border-top: 1px black solid;
            border-bottom: 1px black solid;
        }
        pre{
            padding: 10px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <h1>방명록</h1>
    <p><a href="writePr4">글쓰기</a></p>
    <!-- [[${glist}]] -->
    <table th:each="gb:${glist}" class="list">
        <tr>
            <th>작성자: </th>
            <td th:text="${gb.name}"></td>
        </tr>
        <tr>
            <th>작성일: </th>
            <td th:text="${gb.inputdate}"></td>
        </tr>
        <tr>
            <td colspan="2"><pre th:text="${gb.contents}">글내용</pre></td>
        </tr>
        <tr>
            <td colspan="2">
                <form th:action="@{/delete}" method="post">
                    <input type="hidden" name="num" th:value="${gb.num}">
                    <label>비밀번호: </label>
                    <input type="text" name="password">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    
</body>
</html>