
# 접속 포트번호
server.port=5969

#Context Path
server.servlet.context-path=/springpractice

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#단계 : error>warn>info>debug>trace
logging.level.root=info

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.springpractice=debug



